<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="svg hide" id="svg"></div>

        <h1>今日目标</h1>
        <p>获得诺贝尔物理学奖，诺贝尔化学奖，诺贝尔经济学奖，诺贝尔和平奖，诺贝尔文学奖，诺贝尔生理或医学奖<br>
        </p>
    
    










    <div class="yes">
     <label class="checkbox" style="font-size: 10vmin">
            <input type="checkbox" />
            <div class="check"></div>
          </label>  
          <style>
            * {
              box-sizing: border-box;
            }
            
            .checkbox {
              background: #FFF0F5;
              display: block;
              font-size: 10vmin;
              width: 1em;
              height: 1em;
              border: solid 2px grey;
              position: relative;
              cursor: pointer;
              margin-left: 300px;
            }
            .checkbox > input {
              opacity: 0;
              position: absolute;
            }
            
             .check {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              margin: -3px;
              -webkit-clip-path: polygon(0 0, 50% 0, 100% 0, 100% 100%, 50% 100%, 0 100%);
                      clip-path: polygon(0 0, 50% 0, 100% 0, 100% 100%, 50% 100%, 0 100%);
              border: solid 4px  rgba(253, 152, 203, 0.932);
              transition: 0.4s cubic-bezier(0.8, 0, 0.2, 1);
              transition-property: background-color, border-color, -webkit-clip-path;
              transition-property: background-color, clip-path, border-color;
              transition-property: background-color, clip-path, border-color, -webkit-clip-path;
              transition-delay: 0.1s, 0s;
            }
            input:checked + .check {
              background-color: rgba(253, 152, 203, 0.932);
              border-color: transparent;
              transition-delay: 0s;
              -webkit-clip-path: polygon(28% 38%, 41% 53%, 75% 24%, 86% 38%, 40% 78%, 15% 50%);
                      clip-path: polygon(28% 38%, 41% 53%, 75% 24%, 86% 38%, 40% 78%, 15% 50%);
            }
            
            html {
              height: 100%;
            }
            
            body {
              background: #f6f0f3;
              min-height: 100vh;
              display: grid;
              grid-template-columns: repeat(3, minmax(0, auto));
              grid-gap: 2em;
              align-items: center;
              justify-content: center;
            }
            </style>
             
    </div>
        
    </div>
















    
</body>
<style>
    body {
    background: #FFF0F5;
    margin: 0;
    display: grid;
    place-content: center;
    height: 100vh;
    font-family: 'Poppins';
    color: white;
}

.container {
    position: relative;
    width: 60%;
    margin: 0 auto;
    ;
    margin-top: -100px;
    background:  rgb(231, 174, 243);
    padding: 2em;

    h1 {
        margin: 0;
    }
    p {
        color: gray;
    }
}

button {
    background: #020000;
    margin-top: 2em;
    border: none;
    padding: 1em;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .2em;
    outline: 0;
    cursor: pointer;

    &:hover {
        background: #424242;
    }

    &:active {
        background: orange;
    }
}

.svg {
    width: 200px;
    position: absolute;
    top: -40px;
    left: -30px;
    pointer-events: none;
}

.hide {
    display: none;
}
</style>
</html>
